name: Render Draw.io Diagram

on:
  push:
    paths:
      - 'diagrams/*.drawio'  # Triggers the workflow only if .drawio files are changed
  workflow_dispatch:  # Allows manual triggering of the workflow

jobs:
  render-drawio:
    runs-on: ubuntu-latest


    steps:
      - name: Checkout repository content
        uses: actions/checkout@v2

      - name: Set up Node.js environment
        uses: actions/setup-node@v3

      - name: Run Draw.io in Docker container
        run: |
          docker run --rm \
            -v ${{ github.workspace }}/diagrams:/diagrams \
            -e DISPLAY=:99 \
            jgraph/drawio \
            xvfb-run -a drawio -x -o /diagrams/duckiebot-pintout.svg /diagrams/diagrams.drawio

      - name: Commit and push changes
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'
          git add diagrams/diagram.svg
          git commit -m 'Auto-update diagram.svg from diagram.drawio'
          git push

